{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "registry": "https://registry.npmjs.org",
  "useNx": true,
  "useWorkspaces": true,
  "independent": true,
  "version": "independent"
}
